server.port=${PORT:80}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


# Spring devTools properties
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Database connection props
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

