

   SSSSSSSSSSSSSSS hhhhhhh               iiii     ffffffffffffffff           tttt                                                                      AAA
 SS:::::::::::::::Sh:::::h              i::::i   f::::::::::::::::f       ttt:::t                                                                     A:::A
S:::::SSSSSS::::::Sh:::::h               iiii   f::::::::::::::::::f      t:::::t                                                                    A:::::A
S:::::S     SSSSSSSh:::::h                      f::::::fffffff:::::f      t:::::t                                                                   A:::::::A
S:::::S             h::::h hhhhh       iiiiiii  f:::::f       ffffffttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr                   A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp
S:::::S             h::::hh:::::hhh    i:::::i  f:::::f             t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r                 A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p
 S::::SSSS          h::::::::::::::hh   i::::i f:::::::ffffff       t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r               A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p
  SS::::::SSSSS     h:::::::hhh::::::h  i::::i f::::::::::::f       tttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r             A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p
    SSS::::::::SS   h::::::h   h::::::h i::::i f::::::::::::f             t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r            A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p
       SSSSSS::::S  h:::::h     h:::::h i::::i f:::::::ffffff             t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr           A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p
            S:::::S h:::::h     h:::::h i::::i  f:::::f                   t:::::t          e::::::eeeeeeeeeee   r:::::r                      A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p
            S:::::S h:::::h     h:::::h i::::i  f:::::f                   t:::::t    tttttte:::::::e            r:::::r                     A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p
SSSSSSS     S:::::S h:::::h     h:::::hi::::::if:::::::f                  t::::::tttt:::::te::::::::e           r:::::r                    A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::p
S::::::SSSSSS:::::S h:::::h     h:::::hi::::::if:::::::f                  tt::::::::::::::t e::::::::eeeeeeee   r:::::r                   A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p
S:::::::::::::::SS  h:::::h     h:::::hi::::::if:::::::f                    tt:::::::::::tt  ee:::::::::::::e   r:::::r                  A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp
 SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhhiiiiiiiifffffffff                      ttttttttttt      eeeeeeeeeeeeee   rrrrrrr                 AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp
                                                                                                                                                                         p:::::p             p:::::p
                                                                                                                                                                         p:::::p             p:::::p
                                                                                                                                                                        p:::::::p           p:::::::p
                                                                                                                                                                        p:::::::p           p:::::::p
                                                                                                                                                                        p:::::::p           p:::::::p
                                                                                                                                                                        ppppppppp           ppppppppp

                                                               
